[Unit]
Description=usa-wa — Washington State law, regulation, and policy tracking service
# usa-wa-migrate.service: schema must be at head before this DML-only app-role
# service serves. Redundant with migrate's reciprocal Before=, but declared here
# too for local discoverability. Ordering only — a failed/absent migrate must not
# wedge serving on an already-migrated box (no Wants=/Requires=).
After=network.target postgresql.service usa-wa-migrate.service
# Bound restart attempts so an off-main checkout — which fails the guard
# ExecStartPre below on every attempt — eventually settles into a visible
# `failed` state rather than an unbounded RestartSec=5 loop (#87 CR). Widened
# past systemd's default 10s window (which never trips at RestartSec=5) but kept
# generous so a transient dependency blip still self-heals via Restart=: gives
# up only after 10 failures across 5 min (#87 CR round 2). Invariant asserted in
# test_unit_ordering.py: StartLimitIntervalSec >= RestartSec * StartLimitBurst,
# so the burst can accumulate inside the window and the loop is provably bounded.
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=exedev
WorkingDirectory=/home/exedev/usa-wa

# Pin PATH so the guard's `git` (and `uv`) resolve regardless of the inherited
# systemd default — parity with the oneshot units.
Environment=PATH=/usr/local/bin:/usr/bin:/bin

# Refuse to start off a non-main checkout (#87): the enforcement behind the
# "main is the deployed code" convention, which #84 showed is not self-enforcing.
ExecStartPre=/home/exedev/usa-wa/scripts/assert-main-checkout.sh

# Create runtime dir (runs as root before User= takes effect with + prefix)
ExecStartPre=+/bin/bash -c 'mkdir -p /run/usa-wa && chown exedev:exedev /run/usa-wa'

# Write current git SHA to a runtime env file before starting
ExecStartPre=/bin/bash -c 'echo BUILD_ID=$(git rev-parse --short HEAD) > /run/usa-wa/build-id'

# Load BUILD_ID, then system secrets, then optional repo-local overrides.
# Order matters: later EnvironmentFiles override earlier ones.
EnvironmentFile=-/run/usa-wa/build-id
EnvironmentFile=/etc/usa-wa/.env
EnvironmentFile=-/home/exedev/usa-wa/.env

# --frozen --no-sync: run against the installed venv as-is; never re-lock or
# sync at unit start. Dependency changes land only via a deliberate `uv sync`
# in the deploy runbook (AGENTS.md § Server Lifecycle, issue #30).
ExecStart=/usr/local/bin/uv run --frozen --no-sync uvicorn usa_wa_api.api.main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
